* {
  margin: 0;
  padding: 0;
}
body {
  background: #f7f7f7;
}
h1 {
  text-align: center;
  margin: 20px 0;
}
section {
  width: 1325px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;

  .cards {
    width: 230px;
    margin: 0 0 30px 12px;
    padding: 10px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 230px 160px;
    text-align: center;
    gap: 18px;
    transition: all 0.5s ease;
  }
  .cards:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 1px 10px rgba(0, 0, 0, 0.2),
      0px 1px 10px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

.image_box img {
  width: 100%;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background: #20e326; */
}
.details .title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.details div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details div p {
  color: red;
  font-size: 1rem;
}

.details button {
  padding: 10px 15px;
  border: none;
  font-weight: bold;
  background-color: #ed145b;
  outline: none;
  color: #fff;
  cursor: pointer;
}
