* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.App {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto;
  grid-template-rows: 110px 45px auto auto auto;
  overflow-x: hidden;
  .loading {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        217deg,
        rgba(255, 0, 0, 0.8),
        rgba(255, 0, 0, 0) 70.71%
      ),
      linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    span {
      margin-top: 40px;
      font-family: "Ubuntu", sans-serif;
      font-size: 70px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      letter-spacing: 5px;
      text-shadow: 3px 3px 20px #ff99cc, -2px 1px 30px #ff99cc;
    }
  }
  .banner {
    img {
      margin-top: 10px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 739px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }
}
