img {
  display: block;
}
a {
  color: #000;
}
.banner {
  img {
    margin-top: 10px;
    width: 100%;
  }
}
.main-content {
  content: "";
  clear: both;
  background: #f7f7f7;
  // padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 1fr 1.2fr;
    grid-gap: 0.5rem;
    text-align: center;
    .content {
      display: grid;
      grid-template-columns: 1.3fr 1fr 1fr;
      grid-template-rows: 1fr;

      h3 {
        text-transform: uppercase;
        color: #ed145b;
      }
      span {
        text-transform: capitalize;
      }
    }
    .wrapper {
      background: #fff;
      width: 100%;
      .content {
        width: 40%;
        line-height: 40px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 40px;
        span {
          color: #ed145b;
          text-transform: capitalize;
          font-weight: 600;
          font-size: 18px;
        }
        a {
          width: 120px;
          height: 40px;
          background-image: linear-gradient(180deg, #ed145b, #bb0fca);
          text-transform: capitalize;
          color: #fff;
          font-size: 18px;
          font-weight: 600;
          font-style: italic;
          transition: 0.5s ease;
        }
        a:hover {
          background-image: linear-gradient(180deg, red, yellow);
          box-shadow: 18px 0 15px 0 rgba(0, 0, 0, 0.3),
            -15px 0 15px 0 rgba(0, 0, 0, 0.2);
          font-style: normal;
        }
      }
    }
    .container {
      width: 100%;
      height: 600px;
      margin-bottom: 30px;
      h1 {
        padding: 20px;
      }
      .wrapper {
        background: #f3f0f0;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        // grid-template-columns: repeat(5, minmax(200px, 1fr));
        grid-template-rows: auto;
        grid-gap: 28px;
        .card {
          height: 430px;
          padding-top: 1px;
          background: #fff;
          text-align: center;
          transition: all 0.5s ease;
          cursor: pointer;

          img {
            margin: 10px auto;
            width: 202px;
            height: 225px;
          }
          .card-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
            span {
              padding: 0 5px;
              color: #000;
            }
            .line-through {
              font-weight: 500;
              opacity: 50%;
              text-decoration: line-through;
            }
            button {
              width: 50%;
              margin: 0 auto 12px;
              padding: 8px;
              border: none;
              border-radius: 5px;
              background: #ed145b;
              color: #fff;
              font-size: 16px;
              font-weight: 600;
              cursor: pointer;
            }
          }
        }
        .card:hover {
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2),
            0px 1px 10px rgba(0, 0, 0, 0.2), 0px 1px 10px rgba(0, 0, 0, 0.2),
            0px 1px 5px rgba(0, 0, 0, 0.2);
        }
      }
      .btn-icon {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 5px;
        font-size: 11px;
      }
      .see-more {
        padding: 30px;
        button {
          text-transform: uppercase;
          padding: 12px 100px;
          border: none;
          border-radius: 5px;
          background: #ed145b;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
    .container.block {
      .wrapper {
        background: #fff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        padding: 20px;
        .card {
          height: 480px;
          border: 1px solid #efe9e9;
          padding-top: 1px;
          text-align: center;
          transition: all 0.5s ease;
          cursor: pointer;

          img {
            margin: 10px auto;
            width: 260px;
            height: 275px;
          }
          .card-content {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
    .container.product-hot {
      .wrapper {
        .card {
          height: 475px;
        }
      }
    }
    .container.block.bottom {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;

      .wrapper {
        padding: 0;
        background: #f3f0f0;
        // background: #20e326;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 10px;
        .card {
          height: 520px;
          text-align: left;
          padding: 10px;
          img {
            margin-top: 0;
            width: 280px;
          }
          .card-content {
            button {
              margin: 0;
              padding: 10px 5px;
              background: #fff;
              color: #ed145b;
              border: 1px solid #ed145b;
              border-radius: 25px;
            }
            button:hover {
              background: #ed145b;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 739px) and (min-width: 320px) {
  .main-content {
    padding: 0;
    .row {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 40px auto 1.8fr 1fr 1.1fr;
      grid-gap: 0.5rem;
      .content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 80px 80px 80px;
        text-align: left;
        margin-bottom: 10px;
        h3 {
          margin-left: 68px;
        }
        span {
          margin-left: 68px;
        }
      }
    }
    .wrapper {
      margin-top: 10px;
    }
  }
}
