.row-link {
  background: #edebeb;
  a:hover {
    color: red;
  }
  .col {
    width: 1300px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 10px auto 20px;

    .col-left {
      h4 {
        line-height: 50px;
        background: #ddd;
        padding: 0 10px;
      }
      ul {
        background: #fff;
        padding: 20px 10px;
        li {
          line-height: 32px;
          .icon {
            font-size: 12px;
            margin-right: 8px;
          }
        }
      }
    }
    .col-right {
      h4 {
        line-height: 50px;
        background: #ddd;
        text-align: center;
        margin-bottom: 8px;
      }
      img {
        width: 100%;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 5px;
        margin-top: 10px;
        text-align: center;
        .card {
          height: 420px;
          background: #fff;
          padding: 0 10px 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          img {
            height: 220px;
            transition: all 0.3s ease;
          }
          img:hover {
            height: 235px;
          }
          span {
            font-size: 13px;
          }
          h3 {
            opacity: 70%;
          }
        }
        .card:hover {
          cursor: pointer;
        }
      }
    }
  }
}
